---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube.pv1
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/postgresql_sonarqube_data
    server: 172.16.1.11
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube.pv2
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/sonarqube_data
    server: 172.16.1.11
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube.pv3
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/sonarqube_extensions
    server: 172.16.1.11
  persistentVolumeReclaimPolicy: Retain